{
  "name": "@stellar-x402/conformance",
  "version": "0.0.0",
  "private": true,
  "description": "Wire-level conformance runs against canonical x402 clients and the report generator",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@stellar-x402/config": "workspace:*"
  },
  "devDependencies": {}
}
